# enable activity monitoring
setw -g monitor-activity on
set -g visual-activity on

# color
set -g default-terminal "screen-256color"
# status bar

set -g status-style bg=colour235,fg=colour136,default

# default window title colors
set -g window-style fg=colour244,bg=default,dim

# active window title colors
set -g window-status-style fg=colour166,bg=default,bright

# pane border
set -g pane-border-style fg=colour235
set -g pane-active-border-style fg=colour240

# message text
set -g message-style bg=colour235,fg=colour166

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange
# clock
set-window-option -g clock-mode-colour green #green

set -g status-interval 1
set -g status-justify centre # center align window list
set -g status-left-length 20
set -g status-right-length 140
set -g status-left '#[fg=black,bg=white]#(echo " You")#[fg=white,bg=red]#(echo "Tube ")'
set -g status-right '#[fg=green,bg=default,bright]#(tmux-mem-cpu-load 1) #[fg=red,dim,bg=default]#(uptime | cut -f 4-5 -d " " | cut -f 1 -d ",") #[fg=white,bg=default]%a%l:%M:%S %p#[default] #[fg=blue]%Y-%m-%d'


# C-b is not acceptable -- Vim uses it
set-option -g prefix C-a
bind-key C-a last-window

bind-key C command-prompt -p "Name of new window: " "new-window -n '%%'"

# Rather than constraining window size to the maximum size of any client 
# connected to the *session*, constrain window size to the maximum size of any 
# client connected to *that window*. Much more reasonable.
#setw -g aggressive-resize on

# hjkl pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# reload config without killing server
#bind R source-file ~/.tmux.conf \; display-message "[tmux configuration reloaded]"
